local Translations = {
    error = {
        canceled = 'Annulé',
        bled_out = 'Tu t\'es vidé de ton sang...',
        impossible = 'Action impossible...',
        no_player = 'Aucun joueur proche',
        no_firstaid = 'T\'as besoin d\'un kit de premier secours',
        no_bandage = 'T\'as besoin d\'un bandage',
        beds_taken = 'Les lits sont tous occupés...',
        possessions_taken = 'Tout tes objets ont été saisis...',
        not_enough_money = 'T\'as pas assez d\'argent sur vous...',
        cant_help = 'Tu peux pas aider cette personne...',
        not_ems = 'T\'es pas EMS',
        not_online = 'Le joueur n\'est pas connecté'
    },
    success = {
        revived = 'T\'as réanimé quelqu\'un',
        healthy_player = 'La personne est en bonne santé',
        helped_player = 'T\'as aidé la personne',
        wounds_healed = 'Tes blessures ont été soignées !',
        being_helped = 'Quelqu\'un t\'aide...'
    },
    info = {
        civ_died = 'Civil décédé',
        civ_down = 'Civil blessé',
        civ_call = 'Appel civil',
        self_death = 'Eux-même ou un PNJ',
        wep_unknown = 'Inconnu',
        respawn_txt = 'RÉAPPARAITRE DANS: ~r~%{deathtime}~s~ SECONDES',
        respawn_revive = 'MAINTIENS [~r~E~s~] POUR %{holdtime} SECONDES POUR RÉAPPARAITRE PO $~r~%{cost}~s~',
        bleed_out = 'TU VAS TE VIDER DE TON SANG DANS: ~r~%{time}~s~ SECONDES',
        bleed_out_help = 'TU VAS TE VIDER DE TON SANG DANS: ~r~%{time}~s~ SECONDES, TU PEUX ÊTRE AIDÉ',
        request_help = 'APPUIS SUR [~r~G~s~] POUR DEMANDER DE L\'AIDE',
        help_requested = 'LES EMS ONT ÉTÉ NOTIFIÉ',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Check Status',
        is_staus = 'Est %{status}',
        healthy = 'T\'es maintenant en parfaite santé !',
        safe = 'Coffre de l\'hopital',
        pb_hospital = 'Hopital de Pillbox',
        pain_message = 'Votre %{limb} %{severity}',
        many_places = 'Vous avez mal à plusieurs endroits ...',
        bleed_alert = 'Vous êtes %{bleedstate}',
        ems_alert = 'Alerte EMS - %{text}',
        mr = 'M.',
        mrs = 'Mme.',
        dr_needed = 'Un docteur est demandé a l\'hopital de Pillbox',
        ems_report = 'Rapport EMS',
        message_sent = 'Message à envoyer',
        check_health = 'Verifier la santé de quelqu\'un',
        heal_player = 'Soigner quelqu\'un',
        revive_player = 'Réanimer une personne',
        revive_player_a = 'Réanimer quelqu\'un ou vous même (Admin Only)',
        player_id = 'ID joueur (Peut être vide)',
        pain_level = 'Definir le niveau de douleur d\'un joueur ou de vous même (Admin Only)',
        kill = 'Tuer un joueur ou vous même (Admin Only)',
        heal_player_a = 'Soigner un joueur ou vous même (Admin Only)',
    },
    mail = {
        sender = 'Hopital de Pillbox',
        subject = 'Coût Hopital',
        message = 'Cher(e) %{gender} %{lastname}, <br /><br />Par la présente, vous avez reçu un e-mail avec les coûts de la dernière visite à l\'hôpital.<br />Le coût final est: <strong>$%{costs}</strong><br /><br />Nous-vous souhaitons un bon rétablissement !'
    },
    states = {
        irritated = ' est un peu irrité(e)',
        quite_painful = ' vous fait un peu mal',
        painful = ' vous fait mal',
        really_painful = ' vous fait vraiment mal',
        little_bleed = ' en train de saigner un peu...',
        bleed = 'en train de saigner...',
        lot_bleed = 'en train de saigner beaucoup...',
        big_bleed = 'en train de saigner enormément...',
    },
    menu = {
        amb_vehicles = 'Véhicules ambulanciers',
        status = 'Etat de santé',
        close = '⬅ Fermer le Menu',
    },
    text = {
        pstash_button = '[E] - Coffre Personnel',
        pstash = 'Coffre personnel',
        onduty_button = '[E] - Prendre son service',
        offduty_button = '[E] - Quitter son service',
        duty = 'En/Hors Service',
        armory_button = '[E] - Armurerie',
        armory = 'Armurerie',
        veh_button = '[E] - Prendre / Ranger un vehicule',
        heli_button = '[E] - Prendre / Ranger un helicoptère',
        elevator_roof = '[E] - Prendre l\'ascenseur jusqu\'au toit',
        elevator_main = '[E] - Prendre l\'ascenseur',
        bed_out = '[E] - Pour sortir du lit..',
        call_doc = '[E] - Appeler un docteur',
        call = 'Appeler',
        check_in = '[E] - S\'hospitaliser',
        check = 'Enregistrement',
        lie_bed = '[E] - Pour s\'allonger dans un lit'
    },
    body = {
        head = 'tête',
        neck = 'nuque',
        spine = 'colonne vertebrale',
        upper_body = 'haut du corp',
        lower_body = 'bas du corp',
        left_arm = 'bras gauche',
        left_hand = 'main gauche',
        left_fingers = 'doigts gauches',
        left_leg = 'jambe gauche',
        left_foot = 'pied gauche',
        right_arm = 'bras droit',
        right_hand = 'main droite',
        right_fingers = 'doigts Droite',
        right_leg = 'jambe droite',
        right_foot = 'pied Droit',
    },
    progress = {
        ifaks = 'Prend un kit de soin individuel...',
        bandage = 'Utilise un bandage...',
        painkillers = 'Prend des anti-douleurs...',
        revive = 'Réanime la personne...',
        healing = 'Soigne les blessures...',
        checking_in = 'S\'enregistre...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) est mort",
        death_log_message = "%{killername} a tué %{playername} avec **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
